[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=3lab
base_path=/home/nicko/prog lab/3rd Lab
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=4
FILE_NAME_0=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fnicko%2Fdsa%2FSibSUTIS-DSA%2Flab2%2Fbstree.c;0;4
FILE_NAME_1=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fnicko%2Fdsa%2FSibSUTIS-DSA%2Flab2%2Fbstree.h;0;4
FILE_NAME_2=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fnicko%2Fdsa%2FSibSUTIS-DSA%2Flab2%2Flab2.c;0;4
FILE_NAME_3=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fnicko%2Fdsa%2FSibSUTIS-DSA%2Flab2%2Fservice.c;0;4
FILE_NAME_4=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fnicko%2Fdsa%2FSibSUTIS-DSA%2Flab2%2Fservice.h;0;4

[build-menu]
CFT_01_LB=_Build
CFT_01_CM=gcc -Wall -o -std=c11 lab3 lexica.c lab3.c
CFT_01_WD=
filetypes=C;
